#!/usr/bin/env beesh

SRCURL[0]="http://ftp.gnu.org/gnu/gcc/gcc-${PKGVERSION}/gcc-${PKGVERSION}.tar.bz2"

PREFIX=${PREFIX_CROSSTOOLS}

EXCLUDE+=( "${PREFIX}/share/man" )
EXCLUDE+=( "${PREFIX}/share/info" )

mee_patch_post() {
    for file in \
        $(find ${S}/gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h -o -name linux-eabi.h -o -name linux-elf.h)
    do
        cat >> ${file} <<-EOF
            #undef STANDARD_STARTFILE_PREFIX_1
            #undef STANDARD_STARTFILE_PREFIX_2
            #define STANDARD_STARTFILE_PREFIX_1 "${PREFIX_SYSTEM}/lib/"
            #define STANDARD_STARTFILE_PREFIX_2 ""
EOF
    done
    
    sed -e "s@\(^CROSS_SYSTEM_HEADER_DIR =\).*@\1 ${PREFIX_SYSTEM}/include@g" \
        -i ${S}/gcc/Makefile.in
}

mee_configure() {
    AR=ar \
    LDFLAGS="-Wl,-rpath,${LIBDIR}" \
    bee_configure \
        --build=${CLFS_HOST} \
	--host=${CLFS_HOST} \
	--target=${CLFS_TARGET} \
	--with-sysroot=${PREFIX_SYSTEM} \
        --with-local-prefix=${PREFIX_SYSTEM} \
	--with-headers="${PREFIX_SYSTEM}/include" \
	--with-mpfr=${PREFIX} \
	--with-gmp=${PREFIX} \
	--with-mpc=${PREFIX} \
	--with-abi=${CLFS_ABI} \
	--with-arch=${CLFS_ARM_ARCH} \
	--with-mode=${CLFS_ARM_MODE} \
	--with-float=${CLFS_FLOAT} \
	--with-fpu=${CLFS_FPU} \
        --enable-languages=c,c++ \
        --enable-__cxa_atexit \
        --enable-c99 \
        --enable-long-long \
        --enable-threads=posix \
        --disable-multilib \
	--disable-nls
}

mee_build() {
    bee_build AS_FOR_TARGET="${CLFS_TARGET}-as" LD_FOR_TARGET="${CLFS_TARGET}-ld"
}
